<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="caja">
        <h1 id="titulo">Elegir ftitulo</h1>
        <img src="" alt="imagen elegida">
        <div class="botones">
            <button id="boton">Mostrar</button>
        </div>
    </div>
    <div class="caja">
        <h1 id="titulo">Elegir titulo</h1>
        <img src="" alt="imagen elegida">
        <div class="botones">
            <button id="boton">Mostrar</button>
        </div>
    </div>
    <div class="botones">
        <input type="text" name="cantidad" id="cantidad" placeholder="ingresa un numero">
        <button id="botonCantidad">Mostrar</button>
    </div>
</body>
<script src="script.js"></script>
</html>